steps:
  # Etapa 1: Constrói a imagem do contêiner
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/nutriscan-backend:$COMMIT_SHA', '.']
    dir: 'backend'

  # Etapa 2: Envia a imagem para o registro de contêineres do Google
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/nutriscan-backend:$COMMIT_SHA']

  # Etapa 3: Faz o deploy no Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'nutriscan-backend'
      - '--image=gcr.io/$PROJECT_ID/nutriscan-backend:$COMMIT_SHA'
      - '--region=southamerica-east1'
      - '--platform=managed'
      - '--allow-unauthenticated'
      # ✅ CORREÇÃO: Altere o nome do segredo para o nome correto que está no Secret Manager
      - '--set-secrets=DATABASE_URL=DATABASE_URL:latest' # Exemplo: se o seu segredo se chama DATABASE_URL
      - '--set-env-vars=SECRET_KEY=c94a01fa5a52c4308234259d6cf653baa1078c6223b93175a784181ae9642d2f'
      - '--quiet'

options:
  logging: CLOUD_LOGGING_ONLY

